<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accolade</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Public+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Public Sans', sans-serif;
        background-color: #fff9ed; /* Creamy/Paper background */
        color: #1a1a1a;
      }
      h1, h2, h3, h4, h5, h6, .font-display {
        font-family: 'Archivo Black', sans-serif;
      }
      
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #fff;
        border-left: 2px solid #000;
      }
      ::-webkit-scrollbar-thumb {
        background: #000;
        border: 2px solid #fff;
        border-radius: 99px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #333;
      }

      @media print {
        @page { size: landscape; margin: 0; }
        body { background-color: white; -webkit-print-color-adjust: exact; }
        .no-print { display: none !important; }
        .print-only { display: block !important; }
        .modal-content {
            border: none !important;
            box-shadow: none !important;
            width: 100vw !important;
            height: 100vh !important;
            max-width: none !important;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0",
    "@prisma/client": "https://esm.sh/@prisma/client@^7.2.0",
    "zod": "https://esm.sh/zod@^4.3.5",
    "helmet": "https://esm.sh/helmet@^8.1.0",
    "cors": "https://esm.sh/cors@^2.8.5",
    "express-rate-limit": "https://esm.sh/express-rate-limit@^8.2.1",
    "jsonwebtoken": "https://esm.sh/jsonwebtoken@^9.0.3",
    "express": "https://esm.sh/express@^5.2.1",
    "cookie-parser": "https://esm.sh/cookie-parser@^1.4.7"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>