{
  "name": "accolade",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "lucide-react": "^0.562.0",
    "react-dom": "^19.2.3",
    "@google/genai": "^1.35.0",
    "recharts": "^3.6.0",
    "react-markdown": "^10.1.0",
    "@prisma/client": "^7.2.0",
    "zod": "^4.3.5",
    "helmet": "^8.1.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "express": "^5.2.1",
    "cookie-parser": "^1.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
